{
  "name": "Scala CLI Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
//  "workspaceFolder": "/scalacliTry5",
//  "workspaceMount": "source=${localWorkspaceFolder},target=/scalacliTry5,type=bind",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "scalameta.metals",
    "virtuslab.scala-cli"
  ],
  "postCreateCommand": "scala-cli setup-ide .",
  "remoteUser": "root"
}
